<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-02 12:32:13 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtVUkVPVlVLTVRCWk03T1g7MjAyMC0wMy0wMjsxMjoxNToxMyBQTTszODIw"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtVUkVPVlVLTVRCWk03T1g7MjAyMC0wMy0wMjsxMjozMjoxMyBQTTsxOzM5Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t" type="Real" array="False" size=""/>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <declare name="x1" type="Real" array="False" size=""/>
            <declare name="x2" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="t" expression="(b*b)-(4*a*c)"/>
            <if expression="t&gt;=0">
                <then>
                    <assign variable="x1" expression="(-b-sqrt(t))/(2*a)"/>
                    <output expression="x1" newline="True"/>
                    <assign variable="x2" expression="(-b+sqrt(t))/(2*a)"/>
                    <output expression="x2" newline="True"/>
                </then>
                <else>
                    <output expression="phuongtrnhvonghiem" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
